version: "2.0"
services:
  router:
    build: ./Router/.
    ports:
      - "8000:8000"
    depends_on:
      - runsservice
      - usersservice

  usersservice:
    build: ./UsersService/.

  runsservice:
    build: ./RunsService/.
    ports:  
      - "5000:5000"
    depends_on:
      - usersservice